import storage
import digitalio
import board

# Мы делаем накопитель платы READ-ONLY (Только для чтения) для вашего компьютера,
# но взамен сама плата RP2040 получает 100% монопольное право ЗАПИСИ (Write Access) 
# Теперь метод open("w") сработает без ошибок.
# Чтобы вернуть назад - подключиться к плате через COM в программе Thonny,
# закомментить следующу строку, запустить boot.py и перезапустить плату
#storage.remount("/", False) 